<div>
    ArchiveFilesSCM plugin for Jenkins checkouts archive files and extracts to Jenkins job workspace
    <br/>
    
    <h3>Plugin</h3>
    <ul>
        <li>
            checkouts archive file only when last modified date(last-modified header returned when connecting to a URL) changes from last checkout date
        </li>
        <li>
            supports pooling using the same above logic
        </li>
        <li>
            supports extraction of zip,tar,gz,jar,war,ear files
        </li>
        <li>
            detects type of archive file based on file name (i.e URL must end with zip,tar,tar.gz,jar,war,ear)
        </li>
        <li>
            supports basic authentication
        </li>
        <li>
            supports connection through proxy
        </li>
        <li>
            supports running on slave
        </li>
        <li>
            supports http:// and file:// protocols
            <br/>
            e.g - URL can be
            <ul>
                <li>http://www.apache.org/dyn/closer.cgi/maven/binaries/apache-maven-3.0.4-bin.tar.gz</li>
                <li>file:///C:/Arjun/felix.jar (On Windows)</li>
                <li>file:///home/arjun/felix.jar (On Unix/Linux)</li>
            </ul>
        </li>
    </ul>
    Note: If the type is unknown the plugin will simply copy the file to workspace
</div>
